<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BikeSalesDashboard_17201824393630' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Bike Sales Data)' inline='true' name='federated.0pmo5s61vy450w1gkikyn1rtkxxw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bike Sales Data' name='excel-direct.08xrzsv008y28k1fn1hf61tlbg8p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/immel/Downloads/Bike Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08xrzsv008y28k1fn1hf61tlbg8p' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Day' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Customer_Age' ordinal='4' />
            <column datatype='string' name='Age_Group' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Product_Category' ordinal='9' />
            <column datatype='string' name='Sub_Category' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='integer' name='Order_Quantity' ordinal='12' />
            <column datatype='integer' name='Unit_Cost' ordinal='13' />
            <column datatype='integer' name='Unit_Price' ordinal='14' />
            <column datatype='integer' name='Profit' ordinal='15' />
            <column datatype='integer' name='Cost' ordinal='16' />
            <column datatype='integer' name='Revenue' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='integer' name='[Calculation_861876415152439296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Age_Group] = &apos;Adults (35-64)&apos; THEN [Customer_Age] ELSE 0 END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='integer' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7E6D474DB2684D0388ED390FE0AF3800]' role='measure' type='quantitative' />
      <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Semibold' fontsize='14'>Monthly Sales (in US$)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Bike Sales Data)' name='federated.0pmo5s61vy450w1gkikyn1rtkxxw' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmo5s61vy450w1gkikyn1rtkxxw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pmo5s61vy450w1gkikyn1rtkxxw].[yr:Date:ok]' />
              <text column='[federated.0pmo5s61vy450w1gkikyn1rtkxxw].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pmo5s61vy450w1gkikyn1rtkxxw].[sum:Revenue:qk]</rows>
        <cols>[federated.0pmo5s61vy450w1gkikyn1rtkxxw].[my:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Semibold' fontsize='14'>Sales by Category (in US$)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Bike Sales Data)' name='federated.0pmo5s61vy450w1gkikyn1rtkxxw' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmo5s61vy450w1gkikyn1rtkxxw'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pmo5s61vy450w1gkikyn1rtkxxw].[none:Product_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pmo5s61vy450w1gkikyn1rtkxxw].[sum:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pmo5s61vy450w1gkikyn1rtkxxw].[none:Product_Category:nk]' />
              <text column='[federated.0pmo5s61vy450w1gkikyn1rtkxxw].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pmo5s61vy450w1gkikyn1rtkxxw].[sum:Revenue:qk]</rows>
        <cols>[federated.0pmo5s61vy450w1gkikyn1rtkxxw].[none:Product_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Semibold' fontsize='14'>Profit by Country (in US$)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Bike Sales Data)' name='federated.0pmo5s61vy450w1gkikyn1rtkxxw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pmo5s61vy450w1gkikyn1rtkxxw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pmo5s61vy450w1gkikyn1rtkxxw].[sum:Profit:qk]' />
              <text column='[federated.0pmo5s61vy450w1gkikyn1rtkxxw].[sum:Profit:qk]' />
              <lod column='[federated.0pmo5s61vy450w1gkikyn1rtkxxw].[none:Country:nk]' />
              <geometry column='[federated.0pmo5s61vy450w1gkikyn1rtkxxw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pmo5s61vy450w1gkikyn1rtkxxw].[Latitude (generated)]</rows>
        <cols>[federated.0pmo5s61vy450w1gkikyn1rtkxxw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Semibold' fontsize='14'>Customers by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Bike Sales Data)' name='federated.0pmo5s61vy450w1gkikyn1rtkxxw' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmo5s61vy450w1gkikyn1rtkxxw'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Customers' datatype='integer' name='[Calculation_861876415152439296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Age_Group] = &apos;Adults (35-64)&apos; THEN [Customer_Age] ELSE 0 END' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_861876415152439296]' derivation='Count' name='[cnt:Calculation_861876415152439296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0pmo5s61vy450w1gkikyn1rtkxxw].[none:Age_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Youth (&lt;25)&quot;</bucket>
              <bucket>&quot;Young Adults (25-34)&quot;</bucket>
              <bucket>&quot;Adults (35-64)&quot;</bucket>
              <bucket>&quot;Seniors (64+)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pmo5s61vy450w1gkikyn1rtkxxw].[none:Age_Group:nk]' />
              <text column='[federated.0pmo5s61vy450w1gkikyn1rtkxxw].[cnt:Calculation_861876415152439296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pmo5s61vy450w1gkikyn1rtkxxw].[none:Age_Group:nk]</rows>
        <cols>[federated.0pmo5s61vy450w1gkikyn1rtkxxw].[cnt:Calculation_861876415152439296:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='856' maxwidth='1664' minheight='856' minwidth='1664' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='99038' x='481' y='935'>
            <zone h='98130' id='5' type-v2='layout-basic' w='99038' x='481' y='935'>
              <zone h='48599' id='3' name='Sheet 1' w='99038' x='481' y='8527'>
              </zone>
              <zone h='41939' id='9' name='Sheet 2' w='24519' x='481' y='57126'>
              </zone>
              <zone h='41939' id='11' name='Sheet 3' w='49519' x='50000' y='57126'>
              </zone>
              <zone h='41939' id='13' name='Sheet 4' w='25000' x='25000' y='57126'>
              </zone>
              <zone forceUpdate='true' h='7592' id='15' type-v2='text' w='99038' x='481' y='935'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='28'>Bike Sales Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8061' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.0pmo5s61vy450w1gkikyn1rtkxxw].[sum:Profit:qk]' type-v2='color' w='8474' x='90385' y='59813'>
        </zone>
        <zone fixed-size='127' h='14720' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.0pmo5s61vy450w1gkikyn1rtkxxw].[yr:Date:ok]' type-v2='color' w='4387' x='94351' y='19276'>
        </zone>
        <zone h='11098' id='22' is-centered='0' is-scaled='1' param='C:/Users/immel/Desktop/Personal/Designer (4) b.png' type-v2='bitmap' w='6010' x='92428' y='2103' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
